[33mcommit 13b34d3eed4ea8c47d80e8e732d6cd550c528133[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 2ff9d64 6c42ab4
Author: kaiky2323 <teodorokaiky2@gmail.com>
Date:   Tue Aug 19 23:49:34 2025 -0300

    Merge branch 'main' of https://github.com/kaiky2323/PycharmProjectos

[33mcommit 2ff9d64b7a6a91798ebb0c1e46d728a7ac55ba22[m
Author: kaiky2323 <teodorokaiky2@gmail.com>
Date:   Tue Aug 19 23:35:32 2025 -0300

    desafio 103

[33mcommit 6f255f5f086fa384b4fb2f1a55e4aae66923b349[m
Author: kaiky2323 <teodorokaiky2@gmail.com>
Date:   Sun Aug 17 22:30:16 2025 -0300

    desafio ficha jogadores

[33mcommit 6c42ab41567bbf2217b8758e31fc28d40a9dce51[m
Author: kaiky <153553645+kaiky2323@users.noreply.github.com>
Date:   Sun Aug 17 12:31:46 2025 -0300

     README.md

[33mcommit bac17d58ca3d52c9afcf3b861f406c1e0c91b8cf[m
Author: kaiky <teodorokaiky2@gmail.com>
Date:   Sun Aug 17 12:07:21 2025 -0300

    primeiro commit
